      MultiByteStr[0] = -26;
      MultiByteStr[1] = -20;
      MultiByteStr[2] = -31;
      MultiByteStr[3] = -25;
      MultiByteStr[4] = -5;
      MultiByteStr[5] = -0x49;
      MultiByteStr[9] = -17;
      MultiByteStr[6] = -24;
      MultiByteStr[7] = -95;
      MultiByteStr[8] = -39;
      MultiByteStr[10] = -11;
      MultiByteStr[11] = -58;
      MultiByteStr[15] = -51;
      MultiByteStr[12] = -23;
      MultiByteStr[13] = -18;
      MultiByteStr[14] = -28;
      MultiByteStr[16] = -27;
      MultiByteStr[17] = -63;
      MultiByteStr[18] = -24;
      MultiByteStr[19] = -65;
      MultiByteStr[20] = -3;
      MultiByteStr[21] = 0;
      v3 = 34;
      v4 = 92;
      v1 = 23;
      v0 = 0x222;
      v2 = -98;